<!DOCTYPE html>

<html>
  <head>
  
    <style>
      /* reset */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        min-height: 100vh;
        padding: 20px;

        font-family:   'Montserrat', sans-serif;
      /*  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
      
      position: relative;
      width: 100%;
      height: 100%;
      background: url('https://media.giphy.com/media/kqOkk3xDTrjSE/giphy.gif') center center no-repeat;
      background-size: 130%;
      }

      .hr{
          opacity:0.25;
          margin-bottom: 0.15em;    
      }
      .clue{
        opacity:0.5;
        font-size:0.45em;
        font-weight:lighter;
        padding-top:0.15em;
        color: #696969f0;
      }

      /* other */
      .info {
        margin: 20px 0;
        text-align: center;
        opacity:0.25;
      }

      .copyright{
      padding-right:2em;  
      }

      p {
        color: #2e2e2e;
        margin-bottom: 20px;
      }

      a,
      a:link,
      a:visited {
        color: #0f0f0f;
        font-weight: medium;
        text-decoration: none;
        border-bottom: 1px dotted #2e2e2e;
      }


      /* block-$ */
      .block-effect {
        margin-top: 1.15em;
        font-size: calc(8px + 6vw);
      }

      .block-reveal {
        --t: calc(var(--td) + var(--d));

        letter-spacing: 0px;
        color: transparent;
        padding: 10px;

        position: relative;
        overflow: hidden;

        animation: revealBlock 0s var(--t) forwards;  
      }

      .block-reveal::after {
        content: '';

        width: 0%;
        height: 100%;
        padding-bottom: 10px;

        position: absolute;
        top: 0;
        left: 0;

        background: var(--bc);
        animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
      }


      /* animations */
      @keyframes revealBlock {
        100% {
          color: #0f0f0f;
        }
      }

      @keyframes revealingIn {

        0% {
          width: 0;
        }

        100% {
          width: 100%;
        }
      }

      @keyframes revealingOut {

        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(100%);
        }

      }
    </style>
  <head>
  <body>
    <h1 class="block-effect" style="--td: 1s">
      <div class="block-reveal" style="--bc: #4040bf; --d: .1s">Doggo Health</div>
      <div class="block-reveal" style="--bc: #bf4060; --d: .5s">🐕 🐕‍🦺 </div>
      <hr class="hr">
      <p class="clue">More to come</p>
    </h1>

    <div class="info">
      <div>
        <span class="copyright">© 2020     </span>  Code Compiled by <a href="https://twitter.com/doggohealth" target="_blank">Constant Mori</a>
      </div>
    </div>
  </body>
</html>
